<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.de.tw.ecm.toolkit.view.plugins.DataSourceExplorerController">
   <content>
      <TreeView fx:id="treeView" />
   </content>
</ScrollPane>
